
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Absen NRD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            border-color: transparent;
        }

        .media{
            margin: 0px;
        }
        .media-heading{
            font-weight: 500;
            color: black;
        }
        .in, .title{
            font-size: 11px;
            font-weight: 300;
            margin-bottom: 3px;
        }
        .panel-success .panel-heading, .panel-success{
            background-color: #00a65a !important;
            border-color: #00a65a !important;
            color: white !important;
            border-radius: 0px;
        }

        .panel-danger .panel-heading, .panel-danger{
            background-color: #dd4b39 !important;
            border-color: #dd4b39 !important;
            color: white !important;
            border-radius: 0px;
        }
        .panel, .form-control, .btn{
            border-radius: 0px;
        }
        .btn-info {
            background-color: #00c0ef !important;
        }
        .btn {
            margin: 0 auto;
            display: block;            
        }
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .hidden {
            display:none;
        }
        .navbar-brand{
            padding: 0 15px;
        }
        input.chk-btn {
            display: none;
        }
        input.chk-btn+label:active, input.chk-btn:checked+label {
            border-width: 3px;
            border-style: solid;
            -webkit-border-image: -webkit-linear-gradient(#216cdb,#4c9dea) 0 0 1 0;
            -moz-border-image: -moz-linear-gradient(#216cdb,#4c9dea) 0 0 1 0;
            -o-border-image: -o-linear-gradient(#216cdb,#4c9dea) 0 0 1 0;
            border-image: linear-gradient(to right,#216cdb,#4c9dea) 0 0 1 0;
            color: #23a8ff;
        }
        input.chk-btn+label {
            padding: 6px 10px;
            font-family: Poppins,sans-serif;
            font-style: italic;
            font-weight: 400;
            cursor: pointer;
            border-width: 3px;
            border-style: solid;
            border-color: #fff;
        }
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .porto-filter-wrapper{
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        #filters{
            max-height: 180px;
            overflow: scroll;
        }
        .pulse {
            display: block;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(204,44,44, 0.8);
            animation: pulse 2s infinite;
        }
        .pulse:hover {
            animation: none;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(204,44,44, 0.8);
            }
            70% {
                -webkit-box-shadow: 0 0 0 15px rgba(204,44,44, 0);
            }
            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(204,44,44, 0);
            }
        }
        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(204,44,44, 0.8);
                box-shadow: 0 0 0 0 rgba(204,44,44, 0.4);
            }
            70% {
                -moz-box-shadow: 0 0 0 15px rgba(204,44,44, 0);
                box-shadow: 0 0 0 10px rgba(204,44,44, 0);
            }
            100% {
                -moz-box-shadow: 0 0 0 0 rgba(204,44,44, 0);
                box-shadow: 0 0 0 0 rgba(204,44,44, 0);
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
        <a class="navbar-brand" href="#">
            <img src="assets/dist/img/logo.png" alt="">
        </a>
    </nav>

    <div class="container">
        <br/>
        <div class="row">
            <div class="col-sm-12">
                <input class="col-sm-12 form-control input-lg" type="search" name="search" id="search" placeholder="Search by Name / Job Title" />
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-12">
                <button type="button" class="btn btn-danger btn-sm pulse" data-toggle="collapse" data-target="#job-title">Sort by Job Title</button>
                <br/>
<div id="job-title" class="collapse" style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;font-size:12px">
    <div class="porto-filter-wrapper" id="filters">
<input class="chk-btn" type="checkbox" name="sec" value=".sec" id="sec"><label for="sec">Secretary</label>
<input class="chk-btn" type="checkbox" name="cgh" value=".cgh" id="cgh"><label for="cgh">Creative Group Head</label>
<input class="chk-btn" type="checkbox" name="kurir" value=".kurir" id="kurir"><label for="kurir">Kurir</label>
<input class="chk-btn" type="checkbox" name="fin" value=".fin" id="fin"><label for="fin">Finance</label>
<input class="chk-btn" type="checkbox" name="hof" value=".hof" id="hof"><label for="hof">Head of Finance</label>
<input class="chk-btn" type="checkbox" name="it_adm" value=".it_adm" id="it_adm"><label for="it_adm">IT Admin</label>
<input class="chk-btn" type="checkbox" name="med_adm" value=".med_adm" id="med_adm"><label for="med_adm">Media Admin</label>
<input class="chk-btn" type="checkbox" name="afin" value=".afin" id="afin"><label for="afin">Assistance Finance</label>
<input class="chk-btn" type="checkbox" name="driver" value=".driver" id="driver"><label for="driver">Driver</label>
<input class="chk-btn" type="checkbox" name="fo" value=".fo" id="fo"><label for="fo">Front Office</label>
<input class="chk-btn" type="checkbox" name="hrs" value=".hrs" id="hrs"><label for="hrs">Human Resources</label>
<input class="chk-btn" type="checkbox" name="cw" value=".cw" id="cw"><label for="cw">Copy Writer</label>
<input class="chk-btn" type="checkbox" name="smo" value=".smo" id="smo"><label for="smo">Social Media Officer</label>
<input class="chk-btn" type="checkbox" name="hop" value=".hop" id="hop"><label for="hop">Head of Programmer</label>
<input class="chk-btn" type="checkbox" name="am" value=".am" id="am"><label for="am">Account Manager</label>
<input class="chk-btn" type="checkbox" name="gd" value=".gd" id="gd"><label for="gd">Graphic Designer</label>
<input class="chk-btn" type="checkbox" name="jsms" value=".jsms" id="jsms"><label for="jsms">Junior Social Media Strategist</label>
<input class="chk-btn" type="checkbox" name="ad" value=".ad" id="ad"><label for="ad">Art Director</label>
<input class="chk-btn" type="checkbox" name="nmo" value=".nmo" id="nmo"><label for="nmo">New Media Officer</label>
<input class="chk-btn" type="checkbox" name="ae" value=".ae" id="ae"><label for="ae">Account Executive</label>
<input class="chk-btn" type="checkbox" name="sad" value=".sad" id="sad"><label for="sad">Senior Art Director</label>
<input class="chk-btn" type="checkbox" name="dir" value=".dir" id="dir"><label for="dir">Dirs</label>
<input class="chk-btn" type="checkbox" name="pro" value=".pro" id="pro"><label for="pro">undefined</label>
<input class="chk-btn" type="checkbox" name="aad" value=".aad" id="aad"><label for="aad">Associate Account Director</label>
<input class="chk-btn" type="checkbox" name="sae" value=".sae" id="sae"><label for="sae">Senior Account Executive</label>
<input class="chk-btn" type="checkbox" name="bed" value=".bed" id="bed"><label for="bed">Back End Developer</label>
<input class="chk-btn" type="checkbox" name="jam" value=".jam" id="jam"><label for="jam">Junior Account Manager</label>
<input class="chk-btn" type="checkbox" name="snmo" value=".snmo" id="snmo"><label for="snmo">Social New Media Officer</label>
<input class="chk-btn" type="checkbox" name="cd" value=".cd" id="cd"><label for="cd">Creative Director</label>
<input class="chk-btn" type="checkbox" name="sms" value=".sms" id="sms"><label for="sms">Social Media Strategist</label>
<input class="chk-btn" type="checkbox" name="sp" value=".sp" id="sp"><label for="sp">Strategic Planner</label>
<input class="chk-btn" type="checkbox" name="nma" value=".nma" id="nma"><label for="nma">undefined</label>
<input class="chk-btn" type="checkbox" name="fed" value=".fed" id="fed"><label for="fed">Front End Developer</label>
<input class="chk-btn" type="checkbox" name="acd" value=".acd" id="acd"><label for="acd">undefined</label>
<input class="chk-btn" type="checkbox" name="ssms" value=".ssms" id="ssms"><label for="ssms">Senior Social Media Strategist</label>
    </div>
</div>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-12">
                <div class="grid" id="porto-filter-container">

                </div>
            </div>
            <div class="col-sm-12">
                <button type="button" class="btn btn-lg btn-info" id="load-more">Load More</button>
            </div>
        </div>
    </div><br>
    <br/>

    <footer class="container-fluid text-center">
        
    </footer>

<script src="assets/dist/js/script.js"></script>
<script src="assets/dist/js/init.js"></script>

</script>
</body>

</html>