<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Absen NRD</title>
    
    <!-- Standard SEO -->
<!--     <meta name="author" content=" ">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="referrer" content="always" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="generator" content="SEOmatic" />
    <meta name="geo.placename" content=" " />
    <meta name="date" content="01-05-2017"/>
    <meta name="sitecode" content="id"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:url" content="-url-" />
    <meta name="twitter:image:src" content="-url-/assets/img/cardimages.png" />
    <meta name="twitter:description" content=" " />

    <meta property="og:url" content="-url-"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="-url-/assets/img/cardimages.png"/>
    <meta property="og:image:width" content="560" />
    <meta property="og:image:height" content="292" />
    <meta property="og:site_name" content="LOOP" />
    <meta property="og:see_also" content="https://twitter.com/username" />
    <meta property="og:see_also" content="https://www.facebook.com/username" />
    <meta property="og:see_also" content="https://www.instagram.com/username" />     -->
    
    <link rel="shortcut icon" href="assets/dist/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/dist/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/dist/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/dist/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/dist/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/dist/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/dist/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/dist/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/dist/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/dist/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/dist/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/dist/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/dist/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/dist/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/dist/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="assets/dist/css/style.css" rel="stylesheet">      
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            border-color: transparent;
        }

        .media{
            margin: 0px;
        }
        .media-heading{
            font-weight: 500;
            color: black;
        }
        .in, .title{
            font-size: 11px;
            font-weight: 300;
            margin-bottom: 3px;
        }
        .panel-success .panel-heading, .panel-success{
            background-color: #00a65a !important;
            border-color: #00a65a !important;
            color: white !important;
            border-radius: 0px;
            padding: 0px;
        }

        .panel-danger .panel-heading, .panel-danger{
            background-color: #dd4b39 !important;
            border-color: #dd4b39 !important;
            color: white !important;
            border-radius: 0px;
        }
        .panel{
            margin-bottom: 10px;
        }
        .panel, .form-control, .btn{
            border-radius: 0px;
        }
        .btn-info {
            background-color: #00c0ef !important;
        }
        .btn {
            margin: 0 auto;
            display: block;            
        }
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .hidden {
            display:none;
        }
        .navbar-brand{
            padding: 0 15px;
        }
        input.chk-btn {
            display: none;
        }
        input.chk-btn+label:active, input.chk-btn:checked+label {
            border-width: 3px;
            border-style: solid;
            -webkit-border-image: -webkit-linear-gradient(#216cdb,#4c9dea) 0 0 1 0;
            -moz-border-image: -moz-linear-gradient(#216cdb,#4c9dea) 0 0 1 0;
            -o-border-image: -o-linear-gradient(#216cdb,#4c9dea) 0 0 1 0;
            border-image: linear-gradient(to right,#216cdb,#4c9dea) 0 0 1 0;
            color: #23a8ff;
        }
        input.chk-btn+label {
            padding: 6px 10px;
            font-family: Poppins,sans-serif;
            font-style: italic;
            font-weight: 400;
            cursor: pointer;
            border-width: 3px;
            border-style: solid;
            border-color: #fff;
        }
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .porto-filter-wrapper{
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        #filters{
            max-height: 180px;
            overflow: scroll;
        }
        .pulse {
            display: block;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(204,44,44, 0.8);
            animation: pulse 2s infinite;
        }
        .pulse:hover {
            animation: none;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(204,44,44, 0.8);
            }
            70% {
                -webkit-box-shadow: 0 0 0 15px rgba(204,44,44, 0);
            }
            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(204,44,44, 0);
            }
        }
        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(204,44,44, 0.8);
                box-shadow: 0 0 0 0 rgba(204,44,44, 0.4);
            }
            70% {
                -moz-box-shadow: 0 0 0 15px rgba(204,44,44, 0);
                box-shadow: 0 0 0 10px rgba(204,44,44, 0);
            }
            100% {
                -moz-box-shadow: 0 0 0 0 rgba(204,44,44, 0);
                box-shadow: 0 0 0 0 rgba(204,44,44, 0);
            }
        }
        .btn-sm {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        ons-toolbar{
            background-color: #eb0026!important;
            background: #eb0026!important;
            color: white!important;
            border-bottom: 1px solid rgba(255,255,255,0.3)!important;
        }
        /*.page__background, .page__content {
            background-color: white;
        }*/
        .toolbar__center, .toolbar__title {
            color: white;
        }
        .center, ons-back-button {
            display: flex!important;
            flex-direction: row!important;
            justify-content: center!important;
            align-items: center!important;
        }
    </style>

    </head>
    
    <body>



<!--START MENU ////////////////////////////////////-->
<ons-splitter>
    <ons-splitter-side id="menu" side="left" width="250px" collapse>
        <ons-page>
    
        </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
</ons-splitter>
<!--END MENU ////////////////////////////////////-->


<!--START HOME ////////////////////////////////////-->
<template id="home.html">
    <ons-page id="home">
        <ons-toolbar fixed-style>
            <div class="center">
                NRD Absen
            </div>
        </ons-toolbar>
        <div class="container">
        <br/>
        <div class="row">
            <div class="col-sm-12">
                <input class="col-sm-12 form-control input-lg" type="search" name="search" id="search" placeholder="Search by Name / Job Title" />
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-12">
                <!-- <span class="button-group sort-by-button-group"><button type="button" class="btn btn-danger btn-sm pulse" id="sort-by-name" data-sort-value="name">Sort by Name</button></span> -->
                <button type="button" class="btn btn-danger btn-sm pulse" data-toggle="collapse" data-target="#job-title">Sort by Job Title</button>
                <br/>
                    <div id="job-title" class="collapse" style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;font-size:12px">
                        <div class="porto-filter-wrapper" id="filters">
                            <input class="chk-btn" type="checkbox" name="sec" value=".sec" id="sec"><label for="sec">Secretary</label>
                            <input class="chk-btn" type="checkbox" name="cgh" value=".cgh" id="cgh"><label for="cgh">Creative Group Head</label>
                            <input class="chk-btn" type="checkbox" name="kurir" value=".kurir" id="kurir"><label for="kurir">Kurir</label>
                            <input class="chk-btn" type="checkbox" name="fin" value=".fin" id="fin"><label for="fin">Finance</label>
                            <input class="chk-btn" type="checkbox" name="hof" value=".hof" id="hof"><label for="hof">Head of Finance</label>
                            <input class="chk-btn" type="checkbox" name="it_adm" value=".it_adm" id="it_adm"><label for="it_adm">IT Admin</label>
                            <input class="chk-btn" type="checkbox" name="med_adm" value=".med_adm" id="med_adm"><label for="med_adm">Media Admin</label>
                            <input class="chk-btn" type="checkbox" name="afin" value=".afin" id="afin"><label for="afin">Assistance Finance</label>
                            <input class="chk-btn" type="checkbox" name="driver" value=".driver" id="driver"><label for="driver">Driver</label>
                            <input class="chk-btn" type="checkbox" name="fo" value=".fo" id="fo"><label for="fo">Front Office</label>
                            <input class="chk-btn" type="checkbox" name="hrs" value=".hrs" id="hrs"><label for="hrs">Human Resources</label>
                            <input class="chk-btn" type="checkbox" name="cw" value=".cw" id="cw"><label for="cw">Copy Writer</label>
                            <input class="chk-btn" type="checkbox" name="smo" value=".smo" id="smo"><label for="smo">Social Media Officer</label>
                            <input class="chk-btn" type="checkbox" name="hop" value=".hop" id="hop"><label for="hop">Head of Programmer</label>
                            <input class="chk-btn" type="checkbox" name="am" value=".am" id="am"><label for="am">Account Manager</label>
                            <input class="chk-btn" type="checkbox" name="gd" value=".gd" id="gd"><label for="gd">Graphic Designer</label>
                            <input class="chk-btn" type="checkbox" name="jsms" value=".jsms" id="jsms"><label for="jsms">Junior Social Media Strategist</label>
                            <input class="chk-btn" type="checkbox" name="ad" value=".ad" id="ad"><label for="ad">Art Director</label>
                            <input class="chk-btn" type="checkbox" name="nmo" value=".nmo" id="nmo"><label for="nmo">New Media Officer</label>
                            <input class="chk-btn" type="checkbox" name="ae" value=".ae" id="ae"><label for="ae">Account Executive</label>
                            <input class="chk-btn" type="checkbox" name="sad" value=".sad" id="sad"><label for="sad">Senior Art Director</label>
                            <input class="chk-btn" type="checkbox" name="dir" value=".dir" id="dir"><label for="dir">Dirs</label>
                            <input class="chk-btn" type="checkbox" name="pro" value=".pro" id="pro"><label for="pro">undefined</label>
                            <input class="chk-btn" type="checkbox" name="aad" value=".aad" id="aad"><label for="aad">Associate Account Director</label>
                            <input class="chk-btn" type="checkbox" name="sae" value=".sae" id="sae"><label for="sae">Senior Account Executive</label>
                            <input class="chk-btn" type="checkbox" name="bed" value=".bed" id="bed"><label for="bed">Back End Developer</label>
                            <input class="chk-btn" type="checkbox" name="jam" value=".jam" id="jam"><label for="jam">Junior Account Manager</label>
                            <input class="chk-btn" type="checkbox" name="snmo" value=".snmo" id="snmo"><label for="snmo">Social New Media Officer</label>
                            <input class="chk-btn" type="checkbox" name="cd" value=".cd" id="cd"><label for="cd">Creative Director</label>
                            <input class="chk-btn" type="checkbox" name="sms" value=".sms" id="sms"><label for="sms">Social Media Strategist</label>
                            <input class="chk-btn" type="checkbox" name="sp" value=".sp" id="sp"><label for="sp">Strategic Planner</label>
                            <input class="chk-btn" type="checkbox" name="nma" value=".nma" id="nma"><label for="nma">undefined</label>
                            <input class="chk-btn" type="checkbox" name="fed" value=".fed" id="fed"><label for="fed">Front End Developer</label>
                            <input class="chk-btn" type="checkbox" name="acd" value=".acd" id="acd"><label for="acd">undefined</label>
                            <input class="chk-btn" type="checkbox" name="ssms" value=".ssms" id="ssms"><label for="ssms">Senior Social Media Strategist</label>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-sm-12">
                    <div class="grid" id="porto-filter-container">

                    </div>
                </div>
                <div class="col-sm-12">
                    <button type="button" class="btn btn-lg btn-info" id="load-more">Load More</button>
                </div>
            </div>
        </div><br>
        <br/>

        <footer class="container-fluid text-center">
            
        </footer>
    </ons-page>
</template>
<!--END HOME ////////////////////////////////////-->
 
  
    <script src="assets/dist/js/script.js"></script>

    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src='http://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js'></script>
    <script src="assets/dist/js/init.js"></script>
    </body>
</html>